<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:StickyRogueProject.ViewModels"
             x:Class="StickyRogueProject.Views.CasinoMenu"
             x:DataType="vm:CasinoMenuViewModel"
             Title="Main Menu"
             BackgroundColor="#00001C"
             Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="3*, Auto, 3*" Padding="20">

        <VerticalStackLayout Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" Margin="0,0,0,40">
            <Label Text="STICK" FontFamily="Jersey20" FontSize="45" FontAttributes="Bold" TextColor="#E8D5A3" HorizontalOptions="Center" />
            <Label Text="CASINO" FontFamily="Jersey20" FontSize="45" FontAttributes="Bold" TextColor="#E8D5A3" HorizontalOptions="Center" />
            <Label Text="choose what you like" FontFamily="Jersey20" FontSize="18" TextColor="#675A77" HorizontalOptions="Center"/>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1" Spacing="20" HorizontalOptions="Center">

            <Button Text="Blackjack 21"
                    Command="{Binding GoToBlackjackCommand}"
                    FontFamily="Jersey20" FontSize="20" FontAttributes="Bold"
                    BackgroundColor="#4A2E7A" TextColor="White"
                    WidthRequest="330" HeightRequest="65" CornerRadius="15">
                <Button.Shadow>
                    <Shadow Brush="#60488A" Offset="0,5" Radius="20" Opacity="0.7"/>
                </Button.Shadow>
            </Button>

            <Button Text="High Or Low"
                    Command="{Binding GoToHighLowCommand}"
                    FontFamily="Jersey20" FontSize="20" FontAttributes="Bold"
                    BackgroundColor="#4A2E7A" TextColor="White"
                    WidthRequest="330" HeightRequest="65" CornerRadius="15">
                <Button.Shadow>
                    <Shadow Brush="#60488A" Offset="0,5" Radius="20" Opacity="0.7"/>
                </Button.Shadow>
            </Button>

        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="2" VerticalOptions="Start" Margin="0,40,0,0">
            <Button Text="Exit Casino" 
                    Command="{Binding ExitCasinoCommand}"
                    BackgroundColor="#B34A2A" 
                    TextColor="White" 
                    FontFamily="skeleboom" 
                    WidthRequest="200" 
                    CornerRadius="10" />
        </VerticalStackLayout>

    </Grid>
</ContentPage>